#Please update to your settings
VERSION='1.0-rc'
APPNAME='Metis'
JUPITERSERVER='https://jpr2.gojupiter.tech'
JUPITERSERVER1='https://jpr1.gojupiter.tech'
JUPITERSERVER2='https://jpr2.gojupiter.tech'
JUPITERSERVER3='https://jpr3.gojupiter.tech'
JUPITERSERVER4='https://jpr4.gojupiter.tech'
JUPITERSERVER5='https://jpr5.gojupiter.tech'
JUPITERSERVER6='https://jpr6.gojupiter.tech'
JUPITERSERVER7='https://jpr7.gojupiter.tech'
APP_ACCOUNT='creak drift yesterday decay action weather page flower dirt closet perfection wander'
APP_ACCOUNT_ADDRESS='JUP-WYV7-S4LB-9APY-6GTRF'
APP_PUBLIC_KEY='24da82427adb69f25028fd428bf6ed7929ccf7ecbac376ffbb483b932219e21d'
ENCRYPT_ALGORITHM='aes-128-cbc'
ENCRYPT_PASSWORD='laksdfjalsdkfjasldfkj'
APP_ACCOUNT_ID='24da82427adb69f25028fd428bf6ed7929ccf7ecbac376ffbb483b932219e21d'
SESSION_SECRET='session_secret_key_hereasdsfasdfasdfasdfadsf'
#REDIS_PORT='6379'
#REDIS_HOST='127.0.0.1'
EMAIL='[REPLACE_EMAIL]'
REFRESH_TOKEN='[REPLACE_REFRESH_TOKEN]'
CLIENT_SECRET='[REPLACE_CLIENT_SECRET]'
CLIENT_ID='[REPLACE_CLIENT_ID]'
APN_PASSPHRASE='Wo1a/Rk#w%XDgBj%'
#URL_DB='mongodb+srv://admin:admin@cluster0.3d3uc.mongodb.net/metisPN?retryWrites=true&w=majority'
#URL_DB='mongodb://isaias:Mb8y!QLM46L3S??DGDRL7RBh@206.189.229.228:27017/metisPN?authSource=admin'
URL_DB='mongodb://metis:yXbrmhs9968idYxBGxCyonSHD6dhsoop@206.189.229.228:27017/metisPN?retryWrites=true&authSource=admin'
REDIS_HOST='157.230.221.147'
REDIS_PORT='6379'
REDIS_PASSWORD='Dk$8$Mn4etry#HBgSgH9@qKK'
S3_STREAM_ENDPOINT='sfo3.digitaloceanspaces.com'
S3_STREAM_KEY='ZS6SNTVEW45MWFOZZHB5'
S3_STREAM_SECRET_KEY='pFancYkzwzT57TJBdu2pAFdbY/KB+WdoX7kYxAuu7Gg'
S3_STREAM_BUCKET_DEV='metis-logs-dev'
S3_STREAM_BUCKET_PROD='metis-logs-prod'
