# --------------------------------------------------
# NODE
NODE_OPTIONS=--max_old_space_size=4096
NODE_ENV=development
NODE_RUN_SCRIPT=dev
EMAIL=rene@stackitgroup.com
APP_PORT=4000

# --------------------------------------------------
# LOGGING
LOGGING_DEFAULT_LEVEL=sensitive
LOGGING_FILE_TRANSPORT_LEVEL=sensitive
LOGGING_SLACK_TRANSPORT_LEVEL=blast
LOGGING_S3_TRANSPORT_LEVEL=blast
LOGGING_INFO_FILE_PATH=/var/log/metis/log-info.log
LOGGING_ERRORS_FILE_PATH=/var/log/metis/log-errors.log
LOGGING_SLACK_HOOK=https://hooks.slack.com/services/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

# --------------------------------------------------
# METIS
APPNAME=MyMetis
VERSION=1.1
APP_ACCOUNT="sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf"
ENCRYPT_PASSWORD=sdf
ENCRYPT_ALGORITHM=aes-256-cbc
APP_ACCOUNT_HASH=[HASH]
APP_ACCOUNT_ADDRESS=JUP-KMRG-9PMP-87UD-3EXSF
APP_PUBLIC_KEY=[PUBKEY]
APP_ACCOUNT_ID=[ID]
APP_EMAIL=[EMAIL]
JUPITERSERVER=https://test.jup.io
APP_API_KEY=
# How to Generate:
# ssh-keygen -t rsa
# openssl base64 -A -in private.key -out private.key.b64
JWT_PRIVATE_KEY_BASE64=[e2e private key]
JWT_TOKEN_EXPIRATION=20d

# --------------------------------------------------
# JUPITER
JUPITER_DEADLINE=60

# --------------------------------------------------
# METIS ENCRYPTION
REFRESH_TOKEN=
CLIENT_SECRET=
CLIENT_ID=
CERTFILE=
KEYFILE=

# --------------------------------------------------
# PUSH NOTIFICATIONS
APN_PASSPHRASE=

# --------------------------------------------------
# WEB SOCKETS
SOCKET_SERVER=

# --------------------------------------------------
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# --------------------------------------------------
# MONGO
MONGO_DB_URI==mongodb://mongo:27017/metisPN
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=metisPN
MONGO_CONNECTION_FORMAT=mongodb://
MONGO_USER=rene
MONGO_PASSWORD=123
MONGO_QUERY_STRING=?retryWrites=true&w=majority
MONGO_URL=mongodb://mongo:27017/metisPN

# --------------------------------------------------
#PAPERTRAIL
PAPERTRAIL_HOST=logs2.papertrailapp.com
PAPERTRAIL_PORT=37115

# --------------------------------------------------
# JOB QUEUE
JOB_QUEUE_PORT=4001

# --------------------------------------------------
# S3 Account
S3_OPTION=1
S3_BUCKET_PROD=
S3_BUCKET_DEV=
S3_ENDPOINT=
S3_KEY=
S3_SECRET=

# --------------------------------------------------
# JUPITER FUNDING
JUPITER_MONEY_DECIMALS=8
# @TODO Please remove one of these
JUPITER_MININUM_TABLE_BALANCE=1000000001
NEW_TABLE_FUNDING=1000000002
NEW_USER_FUNDING =1000000004

# ---------------------------------------------
# JUPITER FEES
# AKA: FEE_NQT, ContastFee, BaseFee, newMinFee
FEE_NQT=5000
#STANDARD_FEE=5000
REGULAR_TRANSACTION_FEE=900000
# this contant came from jupiter-java
NEW_MIN_PRUNABLE_FEE = 1000
ACCOUNT_RECORD_FEE=717500
#the fee to send a new user funding payment
NEW_USER_FUNDING_FEE=5000
#the fee to send a new table funding payment
NEW_TABLE_FUNDING_FEE=5000
#The fee to send a payment.
ORDINARY_PAYMENT_FEE=5000
#Fee paid when setting an account property
ACCOUNT_PROPERTY_FEE=10000
INVITATION_TO_CHANNEL_FEE=400000
METIS_CHANNEL_MEMBER_FEE=717600
ALIAS_ASSIGNMENT_FEE=31000
ACCOUNT_PROPERTY_DELETION_FEE=32000
METIS_MESSAGE_FEE=1000003
ARBITRARY_MESSAGE_FEE=717700

# ---------------------------------------------------------
# FIREBASE
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=metis-android
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDhURqdQ9ynsrfn\nquEZtYgMNthDxPCaxPQB8m4eANFFF3IAlGpL6tqTLWSEu3g6/2AFaGZNqIBu+w0U\nAcHncXcge/hcE4llmr/fHcfdaNFxqQPyPhEqC+IaG8WQxRu+gDxWr3ceqnWoN/9H\n+LdedHhWpN5VHRWeRAdN59G3xw2Yh9snfLx+h/UBdyXfq38AcUTPPo+GdkyvcYbI\nFcxfgt8R0/IZFs82d0WHQYKDExA4J7i0loNpY7uJaU+TV0ViDII+NqZ9BK39AS26\nt1kWZEkCM9Yu8NbAZdQYwnOluOwceJc1EuM+n7+oS+inrW6y5TemAlBT4BFjsfGw\nh1DyWWvFAgMBAAECggEABTvfbMB/u1Cpr2ULj2scKtrAuE9tVWC/s7i7uaxEMDNS\nb7AC5PXZkzylMy4eyjZWSSwolxET5GSmGw05+IHavOpdcQ6uQ7xOA7MB5eNCXRmc\noMiz4cvxAx72LB3yUIoueBAqqdjE054p89jTsi+kkfmIl8Fo/KWsU8N0TC03dmtV\nubKbf0dZ/SZ18aupUpM4L7edKbBMbeTMtI5G+qPYf8M4CEi3u0ah6bsOn5VH+ij/\nLDjlD11HQcjkDabALgj2v3A0TCq3kfitO+nAap2ETnfbiG5a0xn3tmyyNhMzN0TT\nvKULQB8xA+2BEMQ1QsaxQqVBEB/P/PeIyLT7BDRd6wKBgQD/2QE2vpDuV1h8ER7y\n4CAzLZ9Zqw14psTDDn1OVLiW/6wvBSpvCD90xgM6DFDlkon+VFNTpMDITKw2vn8a\n9zI13SFh3stxRHQmmo73j2agj6P6yyWil8T8GuU8xLyexoCxb+uU5EX5I5SxuhQd\nJPbvbw6GoePbapXNDFpU88KSzwKBgQDhc3Ih/Wq8QNkQrMFNhNJHtJwMKZk27YbK\nrg48FtTBkpGwfuEYJiIXTA14E+VyMm5DSzHtPb019la28WqjPZTZQQIws2KjBtkZ\nCyoE58c/TUNIqFBeIlI5Wb42yQN76+NVPbmr0nmVLersy8bWXh7+kE2TDTWFxzj9\nDArSf/XNKwKBgG7EryfafbkTC/Y7G2Ef9BD0UadqzVxNJ6cjoNDHEVweuZdp7yM/\nOOn/yOna5zNdrGz2aVUvYV/XAkB5XWJ5X72+TXOoGACkGH2WMQuxhEdDqUUtqs+o\nUdqsck9LBjbfzlwEDsTZyAnDg98mpwqvNFIZjPpxIMuga9bo4Dsjhjw1AoGAHkFa\n8LrMhyUAvF8itd98RMk1I+C1QgzQSQTgvimmNbAQwynT1WTQsGWxbQrmgNPJvlgq\nBBeD++jqLDTrxapu/lTeEWERfKVfnx/DbNMaByG8RNTprChY9n9XqoyBXjEC2h6l\neyyMyntWCp8yOPR6nlkJQBHGvARHXpYuIZ+wge8CgYEA8xUglRQggkqIEH3YpJyf\nsJn5kvWW0Ptg/2pvACoNrSuEb7XbRibFe5We6R+JgMfU+udQJmVr+OV7WtYqAOsm\n+hIUPSAbaC3ad6WdEM1ih8YMrRKxqROKQaotzGfC4GPU4yXhNvBO/MsgiYoyW9NA\nwakL+SGR7QEhOq2BPBTmZGg=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-thprk@metis-android.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=

# ---------------------------------------------------------
# JIM SERVER
JIMSRV_MAX_FILE_SIZE_MB=2.6
JIMSRV_BINARY_ACCOUNT_MIN_BALANCE=100000111
JIM_SERVER='http://127.0.0.1:4000'

# ---------------------------------------------------------
# FILE CACHE SERVICE
FILE_CACHE_STRATEGY=local
FILE_CACHE_LOCATION=./file_cache
#FILE_CACHE_STRATEGY=s3
#FILE_CACHE_ENDPOINT=nyc3.digitaloceanspaces.com
#FILE_CACHE_KEY=123
#FILE_CACHE_SECRET=123

